.. _module.People.Default:

Default
*******

Description
^^^^^^^^^^^

  This command will search the MIT directory using the string provided in the *q* parameter. Not including the *q* parameter is an error and will result in the command failing. Upon success, the response will have a 200 status code and will contain array of :ref:`People.Info <schema.People.Info>` objects.

Parameters
^^^^^^^^^^

 ====== ======== ====== ==========
  Name   Type     Verb   Required
 ====== ======== ====== ==========
  *q*    string   GET    **Yes**  
 ====== ======== ====== ==========


Response Schema
^^^^^^^^^^^^^^^

  .. code-block:: json

    {
      "type" : "array",
      "items" : { "$ref" : "People.Info"}
    }

Example Request
^^^^^^^^^^^^^^^

  .. highlight:: http

  Request::

    GET /api/index.php?module=people&q=doe HTTP/1.0
    Host: m.mit.edu


  Response::
  
    HTTP/1.1 200 OK
    Date: Wed, 04 Jan 2012 16:49:02 GMT
    Content-Type: application/json; charset=UTF-8

    [
        {
            "email": [
                "johndoe@example.tld"
            ], 
            "givenname": [
                "John Doe"
            ], 
            "id": "johndoe", 
            "name": [
                "John Doe"
            ], 
            "surname": [
                "Doe"
            ]
        }, 
        {
            "email": [
                "janedoe@example.tld"
            ], 
            "givenname": [
                "Jane Doe"
            ], 
            "id": "janedoe", 
            "name": [
                "Jane Doe"
            ], 
            "surname": [
                "Doe"
            ]
        }
    ]
