.. _module.People.Default:

Default
*******

Description
^^^^^^^^^^^

  This command will search the MIT directory using the string provided in the *q* parameter. Not including the *q* parameter is an error and will result in the command failing.

Parameters
^^^^^^^^^^

 ====== ======== ====== ==========
  Name   Type     Verb   Required
 ====== ======== ====== ==========
  *q*    string   GET    **Yes**  
 ====== ======== ====== ==========


Response Schema
^^^^^^^^^^^^^^^

  .. code-block:: json

    {
      "type" : "array",
      "items" : {
       "type" : "object",
       "properties" : {
         "email" : { "type" : "string" },
         "givenname" : { "type" : "string" },
         "id" : { "type" : "string" },
          
         "name" : {
           "type" : "array",
           "items" : { "type" : "string" }
         },
          
         "surname" : {
           "type" : "array",
           "items" : { "type" : "string" }}}}

Example Request
^^^^^^^^^^^^^^^

  .. highlight:: http

  Request::

    GET /api/index.php?module=people&q=doe HTTP/1.0
    Host: m.mit.edu


  Response::
  
    HTTP/1.1 200 OK
    Date: Wed, 04 Jan 2012 16:49:02 GMT
    Content-Type: application/json; charset=UTF-8

    [
        {
            "email": [
                "johndoe@example.tld"
            ], 
            "givenname": [
                "John Doe"
            ], 
            "id": "johndoe", 
            "name": [
                "John Doe"
            ], 
            "surname": [
                "Doe"
            ]
        }, 
        {
            "email": [
                "janedoe@example.tld"
            ], 
            "givenname": [
                "Jane Doe"
            ], 
            "id": "janedoe", 
            "name": [
                "Jane Doe"
            ], 
            "surname": [
                "Doe"
            ]
        }
    ]
