.. _module.Calendar.Academic:

Academic
********

Description
^^^^^^^^^^^

  This command returns an array of all the known academic-related events (semester start date, semester end date, etc). This command does not have any additional parameters.

Response Schema
^^^^^^^^^^^^^^^

  .. code-block:: json

    { "type" : "array",
      "items" : {
        "type" : "object",
        "properties" : {
          "end" : { "type" : "number" },
          "id" : { "type" : "number" },
          "start" : { "type" : "number" },
          "title" : { "type" : "string" }}}}

Example Request
^^^^^^^^^^^^^^^

  .. highlight:: http

  Request::

    GET /api/index.php?module=calendar&command=academic HTTP/1.0
    Host: m.mit.edu
    Accept: application/json


  Response::
  
    HTTP/1.1 200 OK
    Connection: close
    Content-Type: application/json; charset=UTF-8

    [
        {
            "end": 1357102800, 
            "id": 1491185678, 
            "start": 1355806800, 
            "title": "GRADE DEADLINE.  GRADES must be submitted according to DUE DATE indicated."
        }, 
        {
            "end": 1357275600, 
            "id": 535840371, 
            "start": 1357275600, 
            "title": "IAP PRE-REGISTRATION DEADLINE. Deadline for all students to pre-register for IAP."
        }, 
        {
            "end": 1357275600, 
            "id": 1128729003, 
            "start": 1357275600, 
            "title": "Term Summaries of Fall Term Grades available to Departments."
        }
    ]