.. _module.Calendar.ExtraTopLevels:

ExtraTopLevels
**************

Description
^^^^^^^^^^^

  This command returns an list of additional default event names that can be queried using the :ref:`Day <module.Calendar.Day>` command.


Parameters
^^^^^^^^^^

  +-----------+---------+-------+----------+-----------------+
  |  Name     | Type    | Verb  | Required | Notes           |
  +===========+=========+=======+==========+=================+
  | *version* | integer |  GET  |  No      | |notes-version| |
  +-----------+---------+-------+----------+-----------------+
  
.. |notes-version| replace::
  Defaults to a value of 1 if unspecified. Current valid values are 1 or 2. If version 2 is specified, the returned objects will have the *hasCategories* key in the returned JSON objects.


Response Schema
^^^^^^^^^^^^^^^

  .. code-block:: json

    { "type" : "array",
      "items" : {
        "type" : "object",
        "properties" : {
          "longName" : { "type" : "string" },
          "shortName" : { "type" : "string" },
          "type" : { "type" : "string" },
          "hasCategories" : {
            "type" : "boolean",
            "required" : false }}}}

Example Request
^^^^^^^^^^^^^^^

  .. highlight:: http

  Request::

    GET /api/index.php?module=calendar&command=extraTopLevels HTTP/1.0
    Host: m.mit.edu
    Accept: application/json


  Response::
  
    HTTP/1.1 200 OK
    Connection: close
    Content-Type: application/json; charset=UTF-8

    [{
      "longName":"Today's Exhibits",
      "shortName":"Exhibits",
      "type":"Exhibits" }]