.. _module.Calendar.Holidays:

Holidays
********

Description
^^^^^^^^^^^

  This command returns an array of all the institutional holidays. This command does not have any additional parameters.

Response Schema
^^^^^^^^^^^^^^^

  .. code-block:: json

    { "type" : "array",
      "items" : {
        "type" : "object",
        "properties" : {
          "end" : { "type" : "number" },
          "id" : { "type" : "number" },
          "start" : { "type" : "number" },
          "title" : { "type" : "string" }}}}

Example Request
^^^^^^^^^^^^^^^

  .. highlight:: http

  Request::

    GET /api/index.php?module=calendar&command=holidays HTTP/1.0
    Host: m.mit.edu
    Accept: application/json


  Response::
  
    HTTP/1.1 200 OK
    Connection: close
    Content-Type: application/json; charset=UTF-8

    [
        {
            "end": 1341374400, 
            "id": 452067940, 
            "start": 1341374400, 
            "title": "Independence Day -- Holiday."
        }, 
        {
            "end": 1346644800, 
            "id": 1860915366, 
            "start": 1346644800, 
            "title": "Labor Day -- Holiday."
        }, 
        {
            "end": 1348200000, 
            "id": 1830490905, 
            "start": 1348200000, 
            "title": "Student Holiday -- no classes."
        }
    ]
