.. _module.Calendar.Search:

Search
******

Description
^^^^^^^^^^^

  Searches events using the *q* parameter and returns any matching events. The search can span from the current day up to 7 days in the future.
  
  
Parameters
^^^^^^^^^^

 ======== ======== ====== ========== ========================
  Name     Type     Verb   Required   Notes
 ======== ======== ====== ========== ========================
  *q*      integer  GET    **Yes**    |calendar.search.q|
  *span*   string   GET    No         |calendar.search.span|
 ======== ======== ====== ========== ========================

.. |calendar.search.q| replace::
  The query string to use when searching the events. The string must be URL encoded.
 
.. |calendar.search.span| replace::
  The number of days to search beyond the current day. This is currently has a maximum value of 7 days in the future

Response Schema
^^^^^^^^^^^^^^^

  .. code-block:: json

    { "type" : "object",
      "properties" : {
        "events" : {
          "type" : "array",
          "items" : { "$ref" : "calendar.Event" }},
        "span"  : {"type" : "number"}}

Type References
###############

  * :ref:`calendar.Event <schema.calendar.Event>`

Example Request
^^^^^^^^^^^^^^^

  .. highlight:: http

  Request::

    GET /api/index.php?module=calendar&command=extraTopLevels HTTP/1.0
    Host: m.mit.edu
    Accept: application/json


  Response::
  
    HTTP/1.1 200 OK
    Connection: close
    Content-Type: application/json; charset=UTF-8

    [{
      "longName":"Today's Exhibits",
      "shortName":"Exhibits",
      "type":"Exhibits" }]