.. _module.Calendar.Detail:

Detail
*******

Description
^^^^^^^^^^^

  This command return an object which contains detailed information for a specific event.
  
Parameters
^^^^^^^^^^

 ======== ======== ====== ========== ========================
  Name     Type     Verb   Required   Notes
 ======== ======== ====== ========== ========================
  *id*     integer  GET    **Yes**    |calendar.detail.ID|
  *type*   string   GET    No         |calendar.detail.Type|
 ======== ======== ====== ========== ========================

.. |calendar.detail.ID| replace::
    The *id* of the event to retrieve the details for.
 
.. |calendar.detail.Type| replace::
   Defaults to 'Events'. Other valid values can be found by calling the :ref:`ExtraTopLevels <module.Calendar.extraTopLevels>` command. This must match the *type* of the event.

Response Schema
^^^^^^^^^^^^^^^

  .. code-block:: json

      { "type" : "object",
        "properties" : {
          "id" : { "type" : "number" },
          "event" : { "type" : "number" },
          "title" : { "type" : "string" },
          "description" : { "type" : "string" },
          "start" : { "type" : "number" },
          "end" : { "type" : "number" },
          "lecturer" : { "type" : "string" },
          "infoname" : { "type" : "string" },
          "infomail" : { "type" : "string" },
          "infourl" : { "type" : "string" },
          "infoloc" : { "type" : "string" },
          "infophone" : { "type" : "string" },
          "ticket" : { "type" : "boolean" },
          "cost" : { "type" : "string" },
          "shortloc" : { "type" : "string" },
          "location" : { "type" : "string" },
          "cancelled" : { "type" : "boolean" },
          "soldout" : { "type" : "boolean" },
          "handicapped" : { "type" : "boolean" },
          "priority" : { "type" : "number" },
          "opento" : { "type" : "boolean" },
          "opentest" : { "type" : "string" },
          "private" : { "type" : "boolean" },
          "othersponsor" : { "type" : "string" },
          "owner" : { "type" : "number" },
          "seriestitle" : { "type" : "string" },
          "seriesdesc" : { "type" : "string" },
          "expired" : { "type" : "boolean" },
          "created_by" : { "type" : "string" },
          "created" :  : {
            "type" : "object",
            "properties" : {
              "day" : {"type" : "number"},
              "hour" : {"type" : "number"},
              "minute" : {"type" : "number"},
              "month" : {"type" : "number"},
              "second" : {"type" : "number"},
              "monthname" : {"type" : "string"}
              "weekday" : {"type" : "string"},
              "year" : {"type" : "number"}}},
            
          "modified_by" : { "type" : "string" },
          "modified" : {
            "type" : "object",
            "properties" : {
              "day" : {"type" : "number"},
              "hour" : {"type" : "number"},
              "minute" : {"type" : "number"},
              "month" : {"type" : "number"},
              "second" : {"type" : "number"},
              "monthname" : {"type" : "string"},
              "weekday" : {"type" : "string"},
              "year" : {"type" : "number"}}},
            
          "type_code" : { "type" : "string" },
          "status" : { "type" : "string" },
          "patterns" : { "type" : "array", "items" : { "$ref" : "calendar.EventPattern" }},
          "exceptions" : { "type" : "array", "items" : { "type" : "string" } },
          "coordinate" : {
             "type" : "object",
             "properties" : {
               "lat" : { "type" : "number" },
               "lon" : { "type" : "number" }}},
        
          "categories" : {
            "type" : "array",
            "items" : { "$ref" : "calendar.EventCategory" }},
        
          "sponsors" : {
            "type" : "array",
            "items" : { "$ref" : "calendar.EventSponsor" }}}}
            
Type References
###############

  * :ref:`calendar.EventCategory <schema.calendar.EventCategory>`
  * :ref:`calendar.EventPattern <schema.calendar.EventPattern>`
  * :ref:`calendar.EventSponsor <schema.calendar.EventSponsor>`

Example Request
^^^^^^^^^^^^^^^

  .. highlight:: http

  Request::

    GET /api/index.php?module=calendar&command=detail&id=14991991 HTTP/1.0
    Host: m.mit.edu
    Accept: application/json


  Response::
  
    HTTP/1.1 200 OK
    Connection: close
    Content-Type: application/json; charset=UTF-8

    {
        "cancelled": null, 
        "categories": [
            {
                "catid": "31", 
                "invisible": "0", 
                "name": "Recreation", 
                "obsolete": "0"
            }
        ], 
        "cost": null, 
        "created": {
            "day": 8, 
            "hour": 13, 
            "minute": 27, 
            "month": 1, 
            "monthname": "January", 
            "weekday": "Tuesday", 
            "year": 2013
        }, 
        "created_by": "damtoft", 
        "description": "", 
        "end": 1358312340, 
        "event": 116085, 
        "exceptions": [], 
        "expired": null, 
        "handicapped": null, 
        "id": 14991991, 
        "infoloc": null, 
        "infomail": "getfit@mit.edu", 
        "infoname": null, 
        "infophone": null, 
        "infourl": "http://getfit.mit.edu", 
        "lecturer": "", 
        "location": "", 
        "modified": {
            "day": 8, 
            "hour": 13, 
            "minute": 27, 
            "month": 1, 
            "monthname": "January", 
            "weekday": "Tuesday", 
            "year": 2013
        }, 
        "modified_by": "ricee", 
        "opentext": "", 
        "opento": 0, 
        "othersponsor": "Community Wellness", 
        "owner": 1112, 
        "patterns": [
            {
                "day_of_month": "0", 
                "day_of_week": "0", 
                "enddate": {
                    "day": "24", 
                    "hour": "00", 
                    "minute": "00", 
                    "month": "01", 
                    "monthname": "January", 
                    "weekday": "Thursday", 
                    "year": "2013"
                }, 
                "endtime": {
                    "day": null, 
                    "hour": null, 
                    "minute": null, 
                    "month": null, 
                    "monthname": null, 
                    "weekday": null, 
                    "year": null
                }, 
                "exclude_holidays": "0", 
                "month_of_year": "0", 
                "multiplier": "1", 
                "order": "1", 
                "startdate": {
                    "day": "09", 
                    "hour": "00", 
                    "minute": "00", 
                    "month": "01", 
                    "monthname": "January", 
                    "weekday": "Wednesday", 
                    "year": "2013"
                }, 
                "starttime": {
                    "day": null, 
                    "hour": null, 
                    "minute": null, 
                    "month": null, 
                    "monthname": null, 
                    "weekday": null, 
                    "year": null
                }, 
                "subtype": "0", 
                "unit": "D", 
                "week_of_month": "0"
            }
        ], 
        "priority": null, 
        "private": null, 
        "seriesdesc": "", 
        "seriestitle": "", 
        "shortloc": "", 
        "soldout": null, 
        "sponsors": [
            {
                "authorized": "1", 
                "contact": "David Tytell", 
                "defunct": null, 
                "groupid": "1112", 
                "invisible": "0", 
                "location": "E23-491", 
                "name": "MIT Medical", 
                "permission": "0", 
                "phone": "617-253-5005", 
                "privatemail": "tytell@med.mit.edu", 
                "publicmail": null, 
                "special": "0", 
                "url": "http://medweb.mit.edu/"
            }
        ], 
        "start": 1358226000, 
        "status": "N", 
        "tickets": null, 
        "title": "getfit@mit registration is open", 
        "type_code": "R"
    }
