.. _module.shuttles.routeInfo:

RouteInfo (*routeInfo*)
***********************

Description
^^^^^^^^^^^

  This command's response contains details about the queried route *id*. The command takes an optional *full* parameter which will add a polyline representing the route to the response.

Parameters
^^^^^^^^^^

 ======== ========= ====== ========== ===========================
  Name     Type      Verb   Required   Notes
 ======== ========= ====== ========== ===========================
  *id*     integer   GET    **Yes**    |shuttles.routeInfo.id|
  *full*   boolean   GET    No         |shuttles.routeInfo.full|
 ======== ========= ====== ========== ===========================

.. |shuttles.routeInfo.id| replace::
    The *id* of the route you wish to query. The *id* can be retreived from the :ref:`shuttles.Routes <module.shuttles.routes>` response.
 
.. |shuttles.routeInfo.full| replace::
   Include the polyline path for the route. Each point contains longitude and latitude values in the WGS84 spatial reference.
  

Response Schema
^^^^^^^^^^^^^^^

  .. code-block:: json
  
    

Example Request
^^^^^^^^^^^^^^^

  .. highlight:: http

  Request::

    GET /api/index.php?module=shuttles&command=routeInfo&id=tech&full=0 HTTP/1.0
    Host: m.mit.edu
    Accept: application/json


  Response::
  
    HTTP/1.1 200 OK
    Date: Wed, 04 Jan 2012 14:54:22 GMT
    Connection: close
    Content-Type: application/json; charset=UTF-8
