.. _module.Shuttles.StopInfo:

StopInfo (*stopInfo*)
*********************

Description
^^^^^^^^^^^

  This command returns detail information about a single stop. This information includes data from all routes that use this stop and includes estimations for the shuttles next arrival time. The response also includes data indicating if the shuttle has active location assistance (the predictions may be more accurate if it does). Like the :ref:`module.shuttles.routes` and :ref:`module.shuttles.routeInfo` commands, all times are represented by UNIX timestamps and the predictions are integer offsets.

Parameters
^^^^^^^^^^

 ======== ========= ====== ========== =========================
  Name     Type      Verb   Required   Notes
 ======== ========= ====== ========== =========================
  *id*     string   GET    **Yes**    |shuttles.stopInfo.id|
 ======== ========= ====== ========== =========================

.. |shuttles.stopInfo.id| replace::
    The *id* of the route you wish to query. The *id* can be retreived from the :ref:`shuttles.Routes <module.shuttles.routes>` response.
    
Response Schema
^^^^^^^^^^^^^^^

  .. code-block:: json
  
    { "type" : "object",
      "properties" : {
        "now" : { "type" : "integer", "description" : "UNIX Timestamp" },
        "stop" : {
          "type" : "array",
          "items" : {
            "type" : "object",
            "properties" : {
              "gps" : { "type" : "boolean" },
              "id" : { "type" : "string" },
              "lat" : { "type" : "number" },
              "lon" : { "type" : "number" },
              "route_id" : { "type" : "string" },
              "next" : { "type" : "integer", "description" : "UNIX Timestamp" },
              "predictions" : {
                "type" : "array",
                "items" : { "type" : "integer" }}}}}}}
   
Example Request
^^^^^^^^^^^^^^^

  .. highlight:: http

  Request::

    GET /api/index.php?module=shuttles&command=stopInfo&id=mass84_d HTTP/1.0
    Host: m.mit.edu
    Accept: application/json


  Response::
  
    HTTP/1.1 200 OK
    Date: Wed, 04 Jan 2012 14:54:22 GMT
    Connection: close
    Content-Type: application/json; charset=UTF-8
    
    {
      "now": 1358442393, 
      "stops": [
        {
          "gps": true, 
          "id": "kendsq_d", 
          "lat": 42.36237, 
          "lon": -71.08613, 
          "next": 1358442903, 
          "predictions": [
            1710, 
            2910, 
            4110, 
            5310
          ], 
          "route_id": "tech"
        }, 
        {
          "gps": false, 
          "id": "kendsq_d", 
          "lat": 42.36237, 
          "lon": -71.08613, 
          "next": 1358452920, 
          "route_id": "evening"
        }, 
        {
          "gps": true, 
          "id": "kendsq_d", 
          "lat": 42.36237, 
          "lon": -71.08613, 
          "next": 1358443440, 
          "predictions": [
            2246, 
            3446, 
            4646, 
            5846
          ], 
          "route_id": "midday"
        }, 
        {
          "gps": false, 
          "id": "kendsq_d", 
          "lat": 42.36237, 
          "lon": -71.08613, 
          "next": 1358422440, 
          "route_id": "morning"
        }
      ]
    }
    